<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/build/" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Ideaware app</title>
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="js/app.bundle.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/vendor.js" charset="utf-8"></script>
	</body>
</html>
